<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lyric Police</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h1 class="main__headline">Lyric Police</h1>
		<h2 class="main__sub-headline">The unofficial Official List of things you can't say in Metal/Hardcore anymore</h2>
		<ul class="main__lyriclist" id="lyric-container"></ul>
		<form class="form" id="lyric-submission-form" action="">
			<div class="input-box">
				<label for="offending-lyric">Lyric/phrase</label>
				<input class="form__lyric" id="offending-lyric" type="text" placeholder="Enter your lyric/phrase here">	
			</div>
			<div class="input-box">
				<input class="form__submit" type="submit" value="Submit">
			</div>
		</form>
	</div>
	<script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
	<script src="script.js"></script>
</body>
</html>